# SearchExam

./: SearchExam.ids  SearchExam.ipr  pom.xml
src/main/java/com/nutraspace/search/: SearchController.java  UserController.java
src/main/java/com/nutraspace/search/dao/: RatingRepository.java  UserRepository.java
src/main/java/com/nutraspace/search/json/: JSONUtils.java
src/main/java/com/nutraspace/search/json/model/: CoreSearchPageResult.java  PmhSearchHit.java  SearchHit.java  SearchResult.java  WebSearchHit.java  WikiSearchHit.java
src/main/java/com/nutraspace/search/model/: Rating.java  User.java  UserRating.java
src/main/java/com/nutraspace/search/security/: CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  SecurityService.java  UserDetailsImpl.java
src/main/resources/: SearchEvaluation.sql  application.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-jpa.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/search/: searchpage.jsp
src/main/webapp/assets/css/: bootstrap.css
