search.url=http://ec2-174-129-52-17.compute-1.amazonaws.com:8181/cxf/coreservices/search?q=<SEARCH_TERM>&start=<START_PAGE>&size=<SEARCH_SIZE>
#search.url=http://localhost:8181/cxf/coreservices/search?q=<SEARCH_TERM>&start=<START_PAGE>&size=<SEARCH_SIZE>
#search.url=http://174.136.31.7:8181/cxf/coreservices/search?q=<SEARCH_TERM>&start=<START_PAGE>&size=<SEARCH_SIZE>
